spring.application.name=BootJMSProj1-ReceiverApp

#MOM(message oriented middleware)connectivity details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#enabl PTP (point-to-point) communication
#true enables pub-sub(publisher and subscriber) model and false enable ptp model
spring.jms.pub-sub-domain=false
