2025-07-15T16:25:31.165383200 - File: POR223_TXN_20250714.csv - Error: Invalid header. Expected: TXN_ID,ACCOUNT_NO,TXN_DATE,AMOUNT,CURRENCY,STATUS
2025-07-15T16:27:08.126238 - File: POR223_TXN_20250714.csv - Error: Line 2 is empty.
2025-07-15T16:27:43.774065800 - File: POR223_TXN_20250714.csv - Error: Line 2 is empty.
2025-07-15T16:28:21.364032900 - File: POR223_TXN_20250714.csv - Error: Line 3: Expected 6 columns but found 5. Line: TXN002,9876543210,2025-07-15,500.00,USD
2025-07-15T16:29:18.536492800 - File: POR223_TXN_20250714.csv - Error: Line 3: One or more fields are empty. Line: TXN002,9876543210,2025-07-15,500.00,,PENDIN
2025-07-15T16:30:10.478448900 - File: POR223_TXN_20250714.csv - Error: Line 3 is empty.
2025-07-15T16:37:37.393310700 - File: POR223_TXN_20250714.csv - Error: Line 2 is empty.
2025-07-15T17:18:14.218024100 - File: xyz789_txn_20250701.csv - Error: Invalid header in file: xyz789_txn_20250701.csv
2025-07-15T17:18:40.550471 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 3 in file: POR223_TXN_20250714.csv
2025-07-15T17:19:46.539980800 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 2 in file: POR223_TXN_20250714.csv
2025-07-15T17:39:44.032986100 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 2 in file: POR223_TXN_20250714.csv
2025-07-15T17:44:58.783015600 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 2 in file: POR223_TXN_20250714.csv
2025-07-16T15:31:24.878650200 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T15:31:24.897010200 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T15:32:48.059961300 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T15:32:48.073522800 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:04:46.262527200 - File: LMN291_TXN_20250716.csv - Error: Invalid TXN_DATE: 20250715 does not match file date: 20250716
2025-07-16T16:04:46.279469600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:04:46.281158700 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:05:55.272651800 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:05:55.286277500 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:07:19.467692300 - File: LMN291_TXN_20250716.csv - Error: Invalid TXN_ID format: 444001
2025-07-16T16:07:19.482382600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:07:19.484382 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:08:35.816490800 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:08:35.832530500 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:09:04.541868700 - File: LMN291_TXN_20250716.csv - Error: Account should be 10-digit numeric: 134567890
2025-07-16T16:09:04.559769500 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:09:04.562795700 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:10:00.877510800 - File: LMN291_TXN_20250716.csv - Error: Account should be 10-digit numeric: 134567890 in file LMN291_TXN_20250716.csv
2025-07-16T16:10:00.893342500 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:10:00.895343100 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:10:44.558691900 - File: LMN291_TXN_20250716.csv - Error: Amount should be positive decimal number
2025-07-16T16:10:44.574977400 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:10:44.577568700 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:12:18.111132100 - File: LMN291_TXN_20250716.csv - Error: Invalid currency: UD in file LMN291_TXN_20250716.csv
2025-07-16T16:12:18.128111600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:12:18.131110900 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:12:47.110181300 - File: LMN291_TXN_20250716.csv - Error: Invalid Status: FAIED in file LMN291_TXN_20250716.csv
2025-07-16T16:12:47.126300500 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:12:47.129300400 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T17:57:40.131348600 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T17:57:40.131348600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T17:59:30.124593400 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T17:59:30.126592400 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-17T10:21:51.215154900 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-17T10:21:51.216193900 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-17T10:21:51.215154900 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-17T10:29:48.239519400 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-17T10:29:48.239519400 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-17T10:29:48.240519700 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-17T10:33:48.225691 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-17T10:33:48.226600700 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-17T10:33:48.225691 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-17T10:43:29.373984400 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-17T10:43:29.373984400 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-17T10:43:29.376164400 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-17T10:59:38.547023 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-17T10:59:38.547023 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-17T10:59:38.547023 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-17T11:10:41.228425600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-17T11:10:41.228425600 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-17T11:10:41.229810800 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-22T11:54:58.632298500 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-22T11:54:58.632298500 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-22T11:54:58.632298500 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-24T10:42:38.241247900 - File: BIG456_TXN_20250724.csv - Error: Invalid row in file: BIG456_TXN_20250724.csv
2025-07-24T10:42:38.232387800 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-24T10:42:38.234488500 - File: XYZ_TXN_20250724.csv - Error: Invalid header in file: XYZ_TXN_20250724.csv
2025-07-24T10:42:38.232387800 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-24T10:42:38.233488400 - File: ABC123_TXN_20250715.csv - Error: Invalid filename: ABC123_TXN_20250715.csv
2025-07-24T11:08:26.647550200 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-24T11:08:26.650704100 - File: BIG456_TXN_20250724.csv - Error: Invalid row in file: BIG456_TXN_20250724.csv
2025-07-24T11:08:26.647550200 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-24T11:17:32.742086500 - File: BIG456_TXN_20250724.csv - Error: Invalid row in file
2025-07-24T11:17:32.740501800 - File: POR223_TXN_20250714.csv - Error: Invalid filename
2025-07-24T11:17:32.740501800 - File: xyz789_txn_20250701.csv - Error: Invalid filename
2025-07-24T11:25:53.290843600 - File: xyz789_txn_20250701.csv - Error: Invalid filename
2025-07-24T11:25:53.291848900 - File: BIG456_TXN_20250724.csv - Error: Invalid row in file
2025-07-24T11:25:53.290843600 - File: POR223_TXN_20250714.csv - Error: Invalid filename
2025-07-24T11:33:00.435604600 - File: POR223_TXN_20250714.csv - Error: Invalid filename
2025-07-24T11:33:00.435604600 - File: xyz789_txn_20250701.csv - Error: Invalid filename
2025-07-24T11:33:00.435955500 - File: BIG456_TXN_20250724.csv - Error: Invalid row in file
2025-07-24T12:56:21.190030400 - File: BANK_TXN_202507227319915281958676660.csv - Error: Invalid filename
