employeeId,employeeName,department,salary
2107,Jennifer Hansen,Marketing,119075.07
2464,Brandon Parker,R&D,34371.11
4092,Gregory Jones,R&D,48105.32
2636,Jessica Roth,Support,72302.45
2244,Elizabeth Evans,HR,42723.67
6167,Eric Carter,IT,86355.91
1763,Gregory Barajas,Finance,136481.54
3043,Robin Greer,Sales,101646.63
6880,Shirley Patterson,R&D,35690.54
4155,Laura Yoder,Support,64942.74
4475,Eric Munoz,Support,146459.5
6929,Dr. Kara Hood PhD,HR,99651.0
5345,Mia Thomas,Sales,47623.81
9700,Tyler Harris,HR,95581.99
5134,Thomas Herrera,Support,111816.29
7991,Curtis Sawyer,Finance,103233.3
6015,Eric King,Sales,95436.15
2729,Sharon Price,HR,108600.94
8629,Robert Thompson,HR,130659.76
8569,Jamie Patel,Support,127636.36
6426,Kenneth Thomas,Sales,58980.54
5500,Sarah Ramsey,Support,100260.72
6323,Amber Lewis,Marketing,139010.78
2240,Heather Garcia,R&D,116919.57
6905,Steve Bowman,HR,59182.77
7993,Gabrielle Galloway,HR,123940.97
9036,Michael Mccarthy,HR,63359.43
1640,Amy Campbell,IT,85574.98
8929,Lori Blankenship,Support,42756.95
9753,Michael Richard,IT,91975.58
9050,Alicia Martinez,R&D,141573.81
2888,Jacqueline Sparks,HR,49944.42
7344,Patrick Hayes,Support,34284.94
3579,Megan Avila,HR,34168.92
5300,Chelsea Fowler,HR,48752.77
1779,James Sexton,R&D,132010.81
1255,Frank Cherry,Support,37968.24
1274,Kaitlyn Fletcher,Marketing,31335.88
8012,Joseph Dixon,Support,42185.44
2059,Jacqueline Santos,HR,115278.68
4192,James Hall,Support,87613.1
3906,Aaron Werner,Sales,107016.68
5064,Daniel Norton PhD,Finance,121512.34
3350,Lori Bell,HR,56904.87
2074,Joshua Patel,HR,66260.36
7230,Holly Wade,IT,58301.88
3653,Jason Scott,R&D,66740.21
4531,David Kelly,HR,39407.11
3267,William Davis,Sales,53490.15
7973,Daniel Reyes,Sales,116720.03
3803,Ryan Huffman,R&D,135154.64
6090,Billy Morales,Marketing,146072.96
5617,Wendy Moody,HR,124180.58
7013,Brian Duran,Sales,81497.04
9672,James Porter,HR,31670.99
3505,Cheyenne Webb,Sales,71770.0
2605,Olivia Taylor,Marketing,68212.56
7376,Michael Johnson,IT,142986.88
7314,Mary Wise,Finance,131738.27
9340,Elizabeth Perry,Marketing,30462.31
5782,Caroline Wood,R&D,36829.25
5964,Marc Raymond,Sales,31890.81
2591,Casey Gonzales,R&D,37570.7
8880,April Anderson DDS,R&D,102888.25
7269,Pamela Crawford,HR,48955.5
2394,Tasha Elliott,IT,147927.04
3624,Jean Decker,Sales,113833.72
1466,Kimberly Reilly,Sales,67435.95
9564,Kimberly Jackson,Marketing,87096.05
1865,Amber Miller,HR,132519.31
5077,Robert Mccoy,IT,84485.71
8075,Jose Bowers,Finance,43850.13
9640,Jordan Hodges,Support,82519.73
4902,Keith Contreras,IT,114228.42
5962,Katherine Henderson,R&D,145848.81
1924,Joshua Fox,Sales,118989.26
4099,Joshua Hall,Sales,110056.2
5336,Robert Peck,HR,104820.34
4377,Stephanie Marquez,Support,66569.83
4978,Amanda Stephens,R&D,82385.56
8365,Shannon Giles,Finance,101955.05
5652,Samantha Davis,Support,125762.83
6244,Jacqueline Davis,IT,38004.2
8905,Shannon Robinson,Marketing,116896.86
1968,Garrett Pope,IT,112051.84
9148,Walter Thomas,Sales,137514.5
1559,Gary Hernandez,Support,137069.46
4505,Cynthia Perry,Finance,91161.77
7019,Christine Harrison,R&D,62252.85
8560,Rebecca Ramirez,Sales,120332.52
5321,Nicole Larson,Sales,103161.57
1290,Laura Bryan,Marketing,62116.14
8196,Robin Stevens,Finance,47039.56
5429,Elaine White,R&D,52428.9
6676,Stephen Knight,Finance,146661.94
9596,Brenda Torres,Support,112670.05
8206,Valerie Thompson,Marketing,97256.6
2395,Mrs. Ashley Williams,Finance,144333.77
1100,Sarah Hammond,HR,94436.43
8181,Tammy Wilson DDS,R&D,112811.36
2091,Anna Anderson,Sales,85413.21
4790,Jessica Avila,IT,130342.67
3709,John Lee,Finance,97087.81
9686,Tammy Reed,HR,147048.56
2977,Brian Bell,Sales,93466.51
4636,Lisa Lawson,Support,56086.17
4113,Ana Salinas,Support,98513.44
5051,John Johnson,HR,131308.31
6696,Summer Skinner,IT,120809.38
3936,Michael Bartlett,Finance,119424.63
8052,Jon Jackson,Sales,128369.04
2381,Adam Fleming,IT,142002.82
8026,Sean Edwards,Marketing,123977.14
3556,Cassandra Williams,Support,108330.6
6958,Dana Lawson,Marketing,143749.53
5627,Sarah Garcia,Support,46730.04
6636,David Porter II,HR,121630.92
5112,Michelle Rhodes,R&D,63317.68
1700,Anthony Ryan,Marketing,33166.26
8386,Steven Beard,R&D,70253.99
7881,Jodi Garcia,HR,105982.85
5715,Justin Allen,Finance,115734.55
3447,James Phillips,Sales,39936.42
5311,Beth Scott,Sales,80370.38
2491,Jacob Lee,IT,88415.96
1951,Haley Orr,IT,53752.05
8750,Robert Williams,Marketing,38721.03
1928,Jamie Smith,R&D,98619.67
4108,Samuel Stewart,Sales,137274.68
8394,Mark Rivera,Finance,114632.62
4745,Cindy Alvarez,R&D,129546.46
9701,Phillip Johnson,Finance,45105.99
6223,Keith Schultz Jr.,Finance,84937.38
3650,Dawn Preston,R&D,132685.46
4376,Christopher Conrad,Marketing,69918.35
2469,Joseph Bryan,Marketing,137401.43
6487,Makayla Carter,R&D,59051.16
5578,Anthony Miller,Marketing,95778.37
1467,Angela Cain,Support,35897.67
8717,Olivia Perez,Support,41415.96
8579,Kristin Blackwell,Support,80269.05
7465,Charles Allen,HR,135116.99
8001,Travis Rodgers,Finance,112191.27
7384,Cole Cruz,Sales,101431.93
2596,Dana Morgan,Marketing,46400.67
7642,Amber Wright,Marketing,45954.88
8765,Jeffery Vargas,HR,67952.88
8096,Tabitha Rhodes,Marketing,124885.38
4178,Vanessa Orr,Finance,42982.09
9463,Wesley Reyes,Marketing,68086.9
5241,Jessica Wilson,Sales,62804.59
6012,Carly Gonzalez,Finance,65097.46
8425,Juan Tate,R&D,118566.65
4094,Heather Boyd,Sales,139255.91
8672,Alex Rodriguez,Marketing,101937.14
8468,Laura Johnson,Support,54784.1
2670,Joshua Herman,Support,99101.2
3852,William Carroll,Support,131564.61
9257,Jeanette Watkins,R&D,53624.65
8466,Judith Butler,R&D,32035.12
8273,Christian Owens,Sales,117239.99
9674,Hector Camacho,Support,141874.21
5902,Danielle Nichols,HR,66727.5
5848,Priscilla Owen,Support,120839.33
5745,Tammy Jones,R&D,128693.2
7495,Todd Ball,Finance,106604.96
2661,Joann Martin MD,Finance,68574.05
9798,Ronald Diaz,HR,70280.96
4117,Carrie Evans,HR,62926.15
9468,Sandra Adams,Sales,34541.06
8001,Angela Smith,Finance,83435.67
5687,Felicia Miller,IT,64882.76
6897,Noah Neal,HR,34668.57
8185,Susan Parker,IT,133676.53
3896,Kelly Martinez,IT,95594.84
8397,Roger Lane,Finance,75022.18
2179,Krystal Duncan,Marketing,113990.52
3193,Sabrina Wright DVM,R&D,136946.32
4847,Tina Weaver,Support,85552.03
8944,Michael Douglas,HR,41922.52
4849,Christine Gutierrez,Finance,42398.44
3330,Tammy Brock,Finance,34692.15
3270,Adam Stanton,Sales,140948.25
3969,Trevor Washington,R&D,119680.93
6070,Richard Lopez,Sales,99650.43
9818,Jonathan Perez,HR,34885.09
5572,Amber Farmer,HR,86307.09
3282,Karina Clark,Marketing,130303.1
2399,Jennifer Smith,Finance,84399.27
2057,Sarah Rodriguez,Finance,45243.11
9857,Robert Odonnell,Finance,141290.65
9294,Brian Shaffer,IT,127939.27
4400,Stephen Horne,HR,49455.22
1882,Terri Johnston,Finance,73227.46
4612,Kenneth Hunter,Sales,41735.35
4612,Frank Yates,Support,61747.46
6288,Mr. Justin Walls Jr.,Marketing,60699.0
6523,Jennifer Browning,R&D,50462.16
8611,Laura Cisneros,R&D,116604.94
1474,Jennifer Bowman,Support,90560.57
8704,Patricia Cantrell,IT,112329.77
6029,Amy Mckee,Finance,59114.06
3303,Courtney Green,Support,95737.07
5314,Hannah Walker,R&D,136902.42
3090,Scott Vazquez,Support,78402.31
2418,Joyce Morrison,Finance,38607.37
9429,Vanessa Carr,Sales,62309.9
6170,Kelsey Atkinson,Finance,38684.07
8301,Mary Ferguson,IT,102785.1
2682,Johnny Sanchez,HR,127405.71
9410,Stephanie Garcia,HR,99020.35
1976,Robert Martinez,Support,95466.31
8642,Monica Jones,Sales,95823.85
6033,Brian Carter,Finance,52474.36
1064,Ryan Thompson,Marketing,63913.99
3964,Kelly Gilbert,R&D,38936.48
1692,Kim Thomas,HR,60076.2
9498,Victoria Lopez,Marketing,93785.78
8333,Tyler Maldonado,Finance,53125.55
3612,Jason David,Support,43888.43
8957,Robert Watson,Finance,58578.16
3534,Clayton Sutton,IT,142628.73
6597,Heather Jimenez,Support,126495.7
7764,Ricky Grant,R&D,92222.39
9678,Steven Robinson,Finance,87446.33
9429,David Cole,Support,82318.49
9564,Theresa Townsend,Sales,69507.51
9701,Tyler Henry,Sales,114035.57
1640,Brent Tucker,IT,30422.57
7991,Christopher Gilmore,Finance,30994.47
2977,Joshua Johns,Support,40067.11
3896,Mark Bartlett,HR,65438.95
4092,Dawn Washington,R&D,54150.38
4108,Brian Ortega,Support,115439.67
2179,Tony Butler,Sales,50376.18
5064,Douglas Smith,Finance,33805.01
2605,Jennifer Mills,Support,113234.54
6288,Matthew Gordon,Sales,108099.37
9686,Linda Reed,Sales,130627.85
5848,David Thomas,Support,133119.13
4531,Joshua Smith,HR,48989.0
3090,Ricky Gibson,Marketing,149262.54
6958,Nancy Johnson,Sales,31910.51
4092,Benjamin Archer,Finance,94875.79
4475,Jennifer Bennett,Sales,110340.21
2636,Ebony Zhang,Support,31941.26
9700,Rhonda Burnett,IT,134912.79
9463,Phillip Gardner,Finance,125343.78
5902,Stacey Chambers,IT,42687.23
8181,Kyle Hicks,Support,101235.25