2025-07-15T16:25:31.165383200 - File: POR223_TXN_20250714.csv - Error: Invalid header. Expected: TXN_ID,ACCOUNT_NO,TXN_DATE,AMOUNT,CURRENCY,STATUS
2025-07-15T16:27:08.126238 - File: POR223_TXN_20250714.csv - Error: Line 2 is empty.
2025-07-15T16:27:43.774065800 - File: POR223_TXN_20250714.csv - Error: Line 2 is empty.
2025-07-15T16:28:21.364032900 - File: POR223_TXN_20250714.csv - Error: Line 3: Expected 6 columns but found 5. Line: TXN002,9876543210,2025-07-15,500.00,USD
2025-07-15T16:29:18.536492800 - File: POR223_TXN_20250714.csv - Error: Line 3: One or more fields are empty. Line: TXN002,9876543210,2025-07-15,500.00,,PENDIN
2025-07-15T16:30:10.478448900 - File: POR223_TXN_20250714.csv - Error: Line 3 is empty.
2025-07-15T16:37:37.393310700 - File: POR223_TXN_20250714.csv - Error: Line 2 is empty.
2025-07-15T17:18:14.218024100 - File: xyz789_txn_20250701.csv - Error: Invalid header in file: xyz789_txn_20250701.csv
2025-07-15T17:18:40.550471 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 3 in file: POR223_TXN_20250714.csv
2025-07-15T17:19:46.539980800 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 2 in file: POR223_TXN_20250714.csv
2025-07-15T17:39:44.032986100 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 2 in file: POR223_TXN_20250714.csv
2025-07-15T17:44:58.783015600 - File: POR223_TXN_20250714.csv - Error: Invalid row at line 2 in file: POR223_TXN_20250714.csv
2025-07-16T15:31:24.878650200 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T15:31:24.897010200 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T15:32:48.059961300 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T15:32:48.073522800 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:04:46.262527200 - File: LMN291_TXN_20250716.csv - Error: Invalid TXN_DATE: 20250715 does not match file date: 20250716
2025-07-16T16:04:46.279469600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:04:46.281158700 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:05:55.272651800 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:05:55.286277500 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:07:19.467692300 - File: LMN291_TXN_20250716.csv - Error: Invalid TXN_ID format: 444001
2025-07-16T16:07:19.482382600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:07:19.484382 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:08:35.816490800 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:08:35.832530500 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:09:04.541868700 - File: LMN291_TXN_20250716.csv - Error: Account should be 10-digit numeric: 134567890
2025-07-16T16:09:04.559769500 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:09:04.562795700 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:10:00.877510800 - File: LMN291_TXN_20250716.csv - Error: Account should be 10-digit numeric: 134567890 in file LMN291_TXN_20250716.csv
2025-07-16T16:10:00.893342500 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:10:00.895343100 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:10:44.558691900 - File: LMN291_TXN_20250716.csv - Error: Amount should be positive decimal number 
2025-07-16T16:10:44.574977400 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:10:44.577568700 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:12:18.111132100 - File: LMN291_TXN_20250716.csv - Error: Invalid currency: UD in file LMN291_TXN_20250716.csv
2025-07-16T16:12:18.128111600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:12:18.131110900 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T16:12:47.110181300 - File: LMN291_TXN_20250716.csv - Error: Invalid Status: FAIED in file LMN291_TXN_20250716.csv
2025-07-16T16:12:47.126300500 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T16:12:47.129300400 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T17:57:40.131348600 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T17:57:40.131348600 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
2025-07-16T17:59:30.124593400 - File: xyz789_txn_20250701.csv - Error: Invalid filename: xyz789_txn_20250701.csv
2025-07-16T17:59:30.126592400 - File: POR223_TXN_20250714.csv - Error: Invalid filename: POR223_TXN_20250714.csv
